<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./static/external_style.css">
    <title>Face Recognition System</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.allcontents{
    height: 100%;
    width: 100%;
}

.header{
    background-color: lightblue;
    width: 100%;
    padding: 1vw;
}

.title{
    font-size: 2.8vw;
    text-align: center;
}

.main{
    margin-top: 20px;
    height: calc(100% - 4.8vw);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left{
    width: 50%;
    height: 90%;
    background-color: rebeccapurple;
}

.left p{
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    padding: 1vh;
    background-color: greenyellow;
}

.left form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.left input{
    width: 80%;
    padding: 1vw;
    margin: 1vw;
}






#error_message{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    top:85px;
}

.TotalReg{
    position: absolute;
    bottom: 6px;
    width: 50%
    
}

.Outside_buttons{
    display: flex;
    justify-content: center;
}
.Outside_buttons button{
    width: 30%;
    padding: 1vw;
    margin: 1vw;
}

    </style>
</head>
<body>

    </form>
        <div class="allcontents">
            <div class="header">
                <div class="title">Face Recognition Based Attendace Management System</div>
            </div>
            {% if error_message %}
                <p style="color: red;" id="error_message">{{ error_message }}</p>
            {% endif %}

            <div class="main">
                <div class="left">
                    <p>For New Registration</p>
                    
            <!---{% if error_message %}: This Jinja2 template syntax checks if the error_message variable exists and is not empty.

            <p style="color: red;" id="error_message">{{ error_message }}</p>: If error_message exists and is not empty, 
            this paragraph element will be rendered with red text. It displays the content of the error_message variable.

            {% endif %}: This marks the end of the if block.-->
                    <form action="/submit" method="post">
                        <input type="text" id="input_name" name="input_name" placeholder="Enter Your Name" required>
                        <input type="text" id="rollno" name="rollno" pattern="[0-9]{1,3}" placeholder="Your Roll Number" required>
                        <input type="text" id="PRN" name="PRN" pattern="[0-9]{13}" placeholder="Your PRN Number" required>
                        <input type="text" id="class" name="class" placeholder="Your Class" required><br>

                        <input type="submit" value="Submit">
                    
                    </form>

                    <div class="Outside_buttons">
                        <button onclick="Training_Dataset()">Training Dataset</button>
                        <button onclick="Take_Attandance()">Take Attandance</button>
                    </div>

                    
                    <div class="TotalReg">
                        <p>Total Regestration till now:</p>
                    </div>
                      
                </div>
                
            </div>


        </div>



    
    <script>
        function Training_Dataset() {
            // Use AJAX to send a request to the server
            //AJAX stands for Asynchronous JavaScript and XML. 
                var req = new XMLHttpRequest();
                req.open('GET', '/Training_Dataset', true);
                req.send();
        }

        //AJAX (Asynchronous JavaScript and XML) is primarily a front-end technology. It is a set of web development techniques that enables 
        //web pages to send and receive data from a server asynchronously, without requiring a full page reload.

        
        //var xhr = new XMLHttpRequest();: This line creates a new instance of the XMLHttpRequest object. The XMLHttpRequest object is used to 
        //interact with servers asynchronously, allowing web pages to send and receive data without having to reload the entire page.
        //Asynchronously refers to a programming paradigm or method where tasks can execute independently of the main program flow

        //xhr.open('GET', '/Training_Dataset', true): This method initializes a request to the server. It specifies the type of request (GET), 
        //the URL of the server endpoint ('/Training_Dataset'), and whether the request should be asynchronous (true).

        //xhr.send(): This method sends the request to the server. In this case, it sends a GET request to the server endpoint specified earlier 
        //('/Training_Dataset'). After calling send(), the browser will asynchronously send the request to the server without reloading the page.
        
        function Take_Attandance() {
            // Use AJAX to send a request to the server
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/Take_Attandance', true);
                xhr.send();
        };


    </script>
</body>
</html>
