<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./static/external_style.css">
    <title>Face Recognition System</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.allcontents{
    height: 100%;
    width: 100%;
}

.header{
    background-color: lightblue;
    width: 100%;
    padding: 1vw;
}

.title{
    font-size: 2.8vw;
    text-align: center;
}

.main{
    margin-top: 20px;
    height: calc(100% - 4.8vw);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    width: 50%;
    height: 90%;
    background-color: rebeccapurple;
}

.left p{
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    padding: 1vh;
    background-color: greenyellow;
}

.left form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left input{
    width: 80%;
    padding: 1vw;
    margin: 1vw;
}

#error_message{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    top:85px;
}

.TotalReg{
    position: absolute;
    bottom: 6px;
    width: 50%
    
}

.Outside_buttons{
    display: flex;
    justify-content: center;
}
.Outside_buttons button{
    width: 30%;
    padding: 1vw;
    margin: 1vw;
}

    </style>
</head>
<body>
    
    <div class="allcontents">
            <div class="header">
                <div class="title">Face Recognition Based Attendace Management System</div>
            </div>

            {% if error_message %}
                <p style="color: red;" id="error_message">{{ error_message }}</p>
            {% endif %}

            <div class="main">
                <div class="left">
                    <p>For New Registration</p>                    
            
                    <form action="/submit" method="post">
                        <input type="text" id="input_name" name="input_name" placeholder="Enter Your Name" required>
                        <input type="text" id="rollno" name="rollno" pattern="[0-9]{1,3}" placeholder="Your Roll Number" required>
                        <input type="text" id="PRN" name="PRN" pattern="[0-9]{13}" placeholder="Your PRN Number" required>
                        <input type="text" id="class" name="class" placeholder="Your Class" required><br>
                        <input type="submit" value="Submit">                    
                    </form>

                    <div class="Outside_buttons">
                        <button onclick="Training_Dataset()">Training Dataset</button>
                        <button onclick="Take_Attandance()">Take Attandance</button>
                    </div>
    
                    <div class="TotalReg">
                        <p>Total Regestration till now:{{ message }}</p>
                    </div>
                </div>
            </div>
    </div>
    
    <script>
        function Training_Dataset() {
            var req = new XMLHttpRequest();
            req.open('GET', '/Training_Dataset', true);
            req.send();
        }
       
        function Take_Attandance() {
            // Use AJAX to send a request to the server
                var req = new XMLHttpRequest();
                req.open('GET', '/Take_Attandance', true);
                req.send();
        };
    </script>
</body>
</html>
