*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.allcontents{
    height: 100%;
    width: 100%;
}

.header{
    background-color: lightblue;
    width: 100%;
    padding: 1vw;
}

.title{
    font-size: 2.8vw;
    text-align: center;
}

.main{
    height: calc(100% - 4.8vw);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left{
    width: 900px;
    height: 90%;
    background-color: rebeccapurple;
}

.left p{
    width: 100%;
    text-align: center;
    font-size: 1.5vw;
    padding: 1vh;
    background-color: greenyellow;
}

.left form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.left input{
    width: 80%;
    padding: 1vw;
    margin: 1vw;
}

.left .buttons{
    width: 100%;
    display: flex;
    justify-content: center;
}

.left .buttons button{
    font-size: 1.5vw;
    padding: 0.7vw;
    width: 35%;
    margin: 0vw 5%;

}

.left .Outside_buttons{
    width: 100%;
}

.left .Outside_buttons button{
    font-size: 1.5vw;
    padding: 0.7vw;
    width: 70%;
}


